#db.url=jdbc:mysql://localhost:3306/hotelbooking?autoReconnect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true
db.url=jdbc:mysql://mysql-http://env-1660738.mycloud.by/hotelBooking?useUnicode=yes&characterEncoding=UTF-8
db.name=root
#db.password=root
db.password=OROfxg60823
db.driver=com.mysql.cj.jdbc.Driver
db.connectionSize=10