mainHeader.label.home = Home
mainHeader.label.profile = Profile
mainHeader.label.signOut = Sign out
mainHeader.label.lang = Language

admin.title = Users
admin.label.orders = Orders
admin.label.rooms = Rooms
admin.label.users = Users
admin.label.roomsPrices = Room prices

